<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BMI Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

  


</head>

<style>
   h1 {
    text-align: center;
    margin: 30px;
   }
   
   .container {
    display: grid; 
    grid-template-rows: auto auto;
    border: 3px solid black;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    padding: 20px;
    }
    
   .mb-3{
        width: 350px;
        margin-left: auto;
        margin-right: auto;
    }


    #submit {
        width: 100px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
    }
    
    label {
        font-weight: bold;
    }

    #answer {
        border: 3px solid black;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    height: 100px;
    padding: 30px;
    }


</style>

<body>
            
        <div class="container">
            <h1>Convert Pounds to KG</h1>
            <div class="mb-3">
                <label for="weight" class="form-label">Weight (kg)</label>
                <input type="number" class="form-control" id="wt" placeholder="Kg">
              </div>
              <div class="mb-3">
                <label for="height" class="form-label">Height (m)</label>
                <input type="number" class="form-control" id="ht" placeholder="Meters">
              </div>
    
              <button type="button" id="submit">Calculate</button>
        </div>


        <div class="container">
            <h1>Convert Inches to Meters</h1>
            <div class="mb-3">
                <label for="weight" class="form-label">Weight (kg)</label>
                <input type="number" class="form-control" id="wt" placeholder="Kg">
              </div>
              <div class="mb-3">
                <label for="height" class="form-label">Height (m)</label>
                <input type="number" class="form-control" id="ht" placeholder="Meters">
              </div>
    
              <button type="button" id="submit">Calculate</button>
        </div> 
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>


        <script>
   
    
        </script>
</body>

</html>