<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BMI Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

</head>

<style>
   body {
    background-color: azure;
   }
   
   h1 {
        text-align: center;
        margin: 30px;
    }

    .container {
        display: grid;
        grid-template-rows: auto auto;
        border: 1px solid gray;
        border-radius: 5px;
        width: 430px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        padding: 20px;
        background-color: white;
    }

    .mb-3 {
        width: 350px;
        margin-left: auto;
        margin-right: auto;
    }


    #submit {
        width: 100px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
    }

    label {
        font-weight: bold;
    }

    #writeData {
        border: 1px solid gray;
        border-radius: 5px;
        width: 375px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        height: 150px;
        padding: 30px;
        text-align: center;
    }
</style>

<body>

    <nav class="navbar navbar-expand-lg bg-info">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">BMI Calculator</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="conversions.html">Converting Units</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="grid-container">
        <div class="container">
            <h1>BMI Calculator</h1>
            <div class="mb-3">
                <label for="wt" class="form-label">Weight (kg)</label>
                <input type="number" class="form-control" id="wt" placeholder="Kg" min="0">
            </div>
            <div class="mb-3">
                <label for="ht" class="form-label">Height (m)</label>
                <input type="number" class="form-control" id="ht" placeholder="Meters" min="0">
            </div>

            <button type="button" id="submit">Calculate</button>

            <div id="writeData">

                <p id="answer"></p>
                <p id="interpretation"></p>
            </div>
        </div>

   


    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>


    <script>
        let submitBtn = document.getElementById('submit');
        let results = document.getElementById('answer');
        let interpret = document.getElementById('interpretation');

        let weight = document.getElementById('wt');
        let height = document.getElementById('ht');


        function calculateBMI(weight, height) {
            results.innerHTML = "Your BMI is " + parseFloat(wt.value) / (parseFloat(ht.value) ** 2) + " kg / m2";

        }
        submitBtn.addEventListener('click', calculateBMI);


        function interpretation() {
            if (parseFloat(wt.value) / (parseFloat(ht.value) ** 2) <= 18.5) {
                interpret.innerHTML = " You are underweight.";

            } else if (parseFloat(wt.value) / (parseFloat(ht.value) ** 2) <= 24.9) {
                interpret.innerHTML = "You are a normal weight.";

            } else if (parseFloat(wt.value) / (parseFloat(ht.value) ** 2) <= 29.9) {
                interpret.innerHTML = "You are overweight.";
            } else
                interpret.innerHTML = "You are obese.";
        }


        submitBtn.addEventListener('click', interpretation);

        document.getElementById('interpretation').style.color = "red";
    </script>
</body>

</html>